<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sakshi Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Poppins:wght@400;700&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(10, 9, 60);
            color: white;
            font-family: 'Poppins', sans-serif;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(13, 2, 47);
            ;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;

        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(87, 87, 188);
            font-size: 1, 04rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }


        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {

            font-size: 3rem;


        }

        .rightSection img {
            width: 80%;


        }




        .purple {
            color: blueviolet;
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: blueviolet;
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;

        }

        .secondSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;

        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
        }

        .vertical desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 20px;
            font-size: 1px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Sakshi's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi my name is<span class="purple">Sakshi</span>
                <div>And I am a </div>
                <div>student</div>
                <span id="element"></span>

            </div>
            <div class="rightSection">
                <img src="f.png" alt="">

            </div>

        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray"></span>What ai have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical"><img class="image-top" src="f.png" alt="">
                    <div class="vertical-title">
                        Completed class 10th from Bonanza Convent Hr Sec School Satna.(2018)
                    </div>
                    <div class="vertical-desc">
                        “We cannot solve problems with the kind of thinking we employed when we came up with them.” —
                        ...
                    </div>

                </div>
                <div class="vertical"><img class="image-top" src="f.png" alt="">
                    <div class="vertical-title">
                        Completed class 10th from Bonanza Convent Hr Sec School Satna.(2018)
                    </div>
                    <div class="vertical-desc">
                        “We cannot solve problems with the kind of thinking we employed when we came up with them.” —
                        ...
                    </div>

                </div>
                <div class="vertical"><img class="image-top" src="f.png" alt="">
                    <div class="vertical-title">
                        Completed class 10th from Bonanza Convent Hr Sec School Satna.(2018)
                    </div>
                    <div class="vertical-desc">
                        “We cannot solve problems with the kind of thinking we employed when we came up with them.” —
                        ...
                    </div>

                </div>
                <div class="vertical"><img class="image-top" src="f.png" alt="">
                    <div class="vertical-title">
                        Completed class 10th from Bonanza Convent Hr Sec School Satna.(2018)
                    </div>
                    <div class="vertical-desc">
                        “We cannot solve problems with the kind of thinking we employed when we came up with them.” —
                        ...
                    </div>

                </div>
                <div class="vertical"><img class="image-top" src="f.png" alt="">
                    <div class="vertical-title">
                        Completed class 10th from Bonanza Convent Hr Sec School Satna.(2018)
                    </div>
                    <div class="vertical-desc">
                        “We cannot solve problems with the kind of thinking we employed when we came up with them.” —
                        ...
                    </div>
                    
                
    


            </div>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
            strings: ['Future DataScience Engineer', 'Passionate Person.'],
            typeSpeed: 50,
        });
    </script>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

</body>

</html>